projekt_programowanie/MainWindow.xaml

<Window
    x:Class="projekt_programowanie.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel Margin="20,0" HorizontalAlignment="Left">
                <TextBlock
                    Width="70"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#FFA2A2A2"
                    Text="MovieApp" />
            </StackPanel>
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="MY ACCOUNT"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2" />
                <Button
                    x:Name="ButtonLogOut"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonLogOut_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Red"
                        Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Height="100">
            <materialDesign:PopupBox
                Width="36"
                Margin="931,0,0,50"
                PlacementMode="BottomAndAlignLeftEdges"
                StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="#f6047b"
                        Kind="Search" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="150">
                    <Button
                        x:Name="ButtonOpenBaseSearch"
                        Click="ButtonOpenBaseSearch1"
                        Content="Base search" />
                    <Separator />
                    <Button
                        x:Name="ButtonOpenWebSearch"
                        Click="ButtonOpenWebSearch1"
                        Content="Web search" />
                </StackPanel>
            </materialDesign:PopupBox>
            <StackPanel
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Uid="0"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_ClickMenu"
                    Content="HOME"
                    Foreground="#FF2196F3" />
                <Button
                    Uid="1"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_ClickMenu"
                    Content="MOVIES"
                    Foreground="#FF2196F3" />
                <Button
                    Uid="2"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_ClickMenu"
                    Content="SERIES"
                    Foreground="#FF2196F3" />
                <Button
                    Uid="3"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_ClickMenu"
                    Content="MY BASE"
                    Foreground="#FF2196F3" />
                <Button
                    Uid="4"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_ClickMenu"
                    Content="BEST"
                    Foreground="#FF2196F3" />
                <Button
                    Uid="5"
                    Width="150"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_ClickMenu"
                    Content="RANDOM"
                    Foreground="#FF2196F3" />
            </StackPanel>

            <Grid
                x:Name="GridCursor"
                Width="150"
                Height="5"
                Margin="10,0"
                HorizontalAlignment="Left"
                Background="#FF2196F3" />
        </Grid>

        <Grid
            x:Name="GridMain"
            Height="460"
            Background="Aquamarine">
            <Frame
                x:Name="Main"
                Width="1080"
                Height="460"
                NavigationUIVisibility="Hidden" />
            <Grid
                x:Name="GridMenu"
                Width="60"
                Margin="150,0,0,0"
                HorizontalAlignment="Left" />
        </Grid>
    </StackPanel>

</Window>