projekt_programowanie/MyBase.xaml

<Page
    x:Class="projekt_programowanie.MyBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MyBase">

    <Grid
        x:Name="GridMain"
        Width="1080"
        Height="460"
        Background="SteelBlue">
        <Grid Margin="150,0,150,0" Background="WhiteSmoke">
            <DataGrid
                Name="Data"
                Margin="0,0,0,140"
                AutoGenerateColumns="True"
                Background="#FF7B98B1" />
            <Grid Margin="0,320,641,0" Background="White">
                <materialDesign:PopupBox
                    HorizontalAlignment="Stretch"
                    Foreground="#f6047b"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="140"
                            Height="130"
                            Foreground="#f6047b"
                            Kind="PlayCircleFilled" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button Click="Button_Click_Open_Base1" Content="Load" />
                        <Button Click="Button_Click_Update" Content="Update" />
                        <Button Click="Button_Click_Add" Content="Add" />
                        <Button Click="Button_Click_Delete" Content="Delete" />
                        <Separator />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            <Grid Margin="144,320,0,0">

                <Rectangle
                    Height="35"
                    Margin="28,0,52,84"
                    VerticalAlignment="Bottom"
                    Fill="White"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox
                    Name="txtName"
                    Margin="36,0,72,90"
                    materialDesign:HintAssist.Hint="Movie name"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    RenderTransformOrigin="0.518,0.075"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Rectangle
                    Height="35"
                    Margin="224,0,255,26"
                    VerticalAlignment="Bottom"
                    Fill="White"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox
                    Name="txtTime"
                    Margin="230,56,265,34"
                    materialDesign:HintAssist.Hint="Time"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    RenderTransformOrigin="0.518,0.075"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Rectangle
                    Height="35"
                    Margin="28,0,459,26"
                    VerticalAlignment="Bottom"
                    Fill="White"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox
                    Name="txtID"
                    Margin="36,55,471,35"
                    materialDesign:HintAssist.Hint="ID"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    RenderTransformOrigin="0.518,0.075"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Rectangle
                    Height="35"
                    Margin="429,0,52,26"
                    VerticalAlignment="Bottom"
                    Fill="White"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox
                    Name="txtScore"
                    Margin="438,55,62,35"
                    materialDesign:HintAssist.Hint="Score"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    RenderTransformOrigin="0.518,0.075"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </Grid>
        </Grid>
    </Grid>
</Page>
