projekt_programowanie/PageRandom.xaml

<Page x:Class="projekt_programowanie.PageRandom"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PageRandom">

    <Grid x:Name="GridMain" Height="460" Width="1080" Background="Pink">
        <Grid Margin="150,0,150,0" Background="WhiteSmoke">
            <DataGrid Name="Data" AutoGenerateColumns="True" Background="#FFFAE6EA" Margin="0,0,0,140"/>
            <Grid Margin="0,320,0,0" Width="780">
                <Grid x:Name="GridCursor" Width="260" Background="#FFFAE6EA" HorizontalAlignment="Left" Margin="0 0" />
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0">
                    <Button Uid="0" Width="260" Height="138" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Random" >
                        <materialDesign:PackIcon  Kind="PlayCircleFilled" Width="262" Height="125" Foreground="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <Button Uid="1" Width="260" Height="137" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Random">
                        <materialDesign:PackIcon  Kind="PlayCircleFilled" Width="261" Height="125" Foreground="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <Button Uid="2" Width="260" Height="139" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Random">
                        <materialDesign:PackIcon  Kind="PlayCircleFilled" Width="258" Height="125" Foreground="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                </StackPanel>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Movies" Foreground="Red" Margin="99,343,611,83" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Series" Foreground="Red" Margin="365,343,345,83" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Base" Foreground="Red" Margin="631,343,79,83" FontSize="20"/>

        </Grid>
    </Grid>
</Page>