projekt_programowanie/PageBest.xaml

<Page x:Class="projekt_programowanie.PageBest"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PageBest">

    <Grid x:Name="GridMain" Height="460" Width="1080" Background="Purple">
        <Grid Margin="150,0,150,0" Background="White">
            <DataGrid Name="Data" AutoGenerateColumns="True" Background="#FF964F96" Margin="0,0,0,140"/>
            <Grid Margin="0,320,0,0" Background="White">
                <Grid  Background="White" Margin="321,0,319,0">
                    <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#f6047b"  HorizontalAlignment="Stretch">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="PlayCircleFilled" Foreground="#f6047b" Width="140" Height="130"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <Button Content="Top Movies" Click="Button_Click_Menu_Top" Uid="0" />
                            <Button Content="Top Series" Click="Button_Click_Menu_Top" Uid="1"/>
                            <Button Content="Top Base" Click="Button_Click_Menu_Top" Uid="2"/>
                            <Separator/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>