projekt_programowanie/PageSearch.xaml

<Page x:Class="projekt_programowanie.PageSearch"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PageSearch">

    <Grid x:Name="GridMain" Height="460" Width="1080" Background="Green">
        <Grid Margin="150,0,150,0" Background="WhiteSmoke">
            <DataGrid Name="Data" AutoGenerateColumns="True" Background="#FF749474" Margin="0,0,0,140"/>
            <Grid Margin="0,320,641,0" Background="White">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#f6047b"  HorizontalAlignment="Stretch">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="PlayCircleFilled" Foreground="#f6047b" Width="140" Height="130"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button Content="Movie" Click="Button_Click_Search_Movie" />
                        <Button Content="Series" Click="Button_Click_Search_Series"/>
                        <Button Content="Base" Click="Button_Click_Search_Base"/>
                        <Separator/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            
            <Grid Margin="144,353,0,-33">
                <Rectangle Height="35" VerticalAlignment="Bottom"  RadiusY="10" RadiusX="10" Fill="White" Margin="28,0,52,84">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox Name="txtName"  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.518,0.075" Margin="36,0,72,90"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
